# UofT-Timetable

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/lvds2000/uoft_timetable/: ApplicationTest.java
app/src/androidTest/java/com/lvds2000/utsccsuntility/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvds2000/AcornAPI/auth/: Acorn.java  AcornCookieJar.java  RegistrationManager.java  SimpleListener.java
app/src/main/java/com/lvds2000/AcornAPI/course/: CourseManager.java  CourseSearcher.java  ResponseListener.java
app/src/main/java/com/lvds2000/AcornAPI/enrol/: Day.java  Enrol.java  EnrolledCourse.java  Meeting.java  MeetingResource.java  Time.java
app/src/main/java/com/lvds2000/AcornAPI/exception/: AcornException.java  LoginFailedException.java  MoreThanOneRegistrationException.java  NetworkFailedException.java
app/src/main/java/com/lvds2000/AcornAPI/grade/: GradeManager.java
app/src/main/java/com/lvds2000/AcornAPI/plan/: Activity.java  Day.java  Info.java  Message.java  (+1 more)
app/src/main/java/com/lvds2000/entity/: Activity.java  Course.java  Day.java  Info.java  Message.java
app/src/main/java/com/lvds2000/uoft_timetable/: AnalyticsTrackers.java  AppCompatPreferenceActivity.java  CourseListFragment.java  CourseSearcherActivity.java  CourseSubMenuActivity.java  DrawerActivity.java  GradeFragment.java  MyApplication.java  Setting.java  StringEncryptor.java  TimetableFragment.java  Timetable_SubMenu.java  WebViewActivity.java
app/src/main/java/com/lvds2000/utsccsuntility/: AnalyticsTrackers.java  AppCompatPreferenceActivity.java  ColorPicker.java  ColorPickerDialog.java  Course.java  CourseListFragment.java  Courses.java  DisplayCoursess.java  DownloadCourses.java  DrawerActivity.java  Fragment_Timetable.java  GradeFragment.java  Info.java  IntentOpener.java  MAsyncTask.java  MyApplication.java  Setting.java  StringEncryptor.java  TimetableFragment.java  Timetable_SubMenu.java  WebViewActivity.java
app/src/main/res/drawable/: actionbar.xml  cell_shape_bot.xml  cell_shape_time.xml  cell_shape_top.xml  oval.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_a08__ann.xml  activity_a08__exercise.xml  activity_a20__ann.xml  activity_a20__calendar.xml  activity_a20__lec.xml  activity_a67__ann.xml  activity_a67__exe.xml  activity_course_searcher.xml  activity_course_submenu.xml  activity_display_coursess.xml  activity_display_csca08.xml  activity_display_csca67.xml  activity_drawer.xml  activity_main2.xml  activity_setting.xml  activity_time_table.xml  activity_time_table2.xml  activity_time_table3.xml  activity_timetable_sub_menu.xml  app_bar_drawer.xml  content_course_searcher.xml  content_course_submenu.xml  content_drawer.xml  content_setting.xml  course_info.xml  course_list.xml  custom_webview.xml  custom_webview_grade.xml  dialog_signin.xml  grid_cell.xml  grid_cell_course.xml  mylist.xml  nav_header_drawer.xml  widget_time_table.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  main.xml  menu_a08__ann.xml  menu_a08__exercise.xml  menu_a67__ann.xml  menu_a67__calendar.xml  menu_a67__exe.xml  menu_a67__lec.xml  menu_course_searcher.xml  menu_display_coursess.xml  menu_display_csca08.xml  menu_display_csca67.xml  menu_main2.xml  menu_search_course.xml  menu_time_table.xml  menu_time_table2.xml  menu_timetable.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_general.xml  widget_info.xml
(+49 files in other folders)
