apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.lvds2000.utsccsuntility"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 43
        versionName "1.28"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:percent:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'

    compile 'com.google.android.support:wearable:2.2.0'
    provided 'com.google.android.wearable:wearable:2.2.0'

    compile 'com.google.android.gms:play-services-analytics:11.8.0'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'org.jsoup:jsoup:1.10.2'
}
