<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_drawer">

    <group android:checkableBehavior="single">
        <item android:id="@+id/course_list" android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Course List"/>
        <item android:id="@+id/fall_timetable" android:icon="@drawable/ic_view_module_black_24dp"
            android:title="Fall Timetable"
            android:checked="true"/>
        <item android:id="@+id/winter_timetable" android:icon="@drawable/ic_view_module_black_24dp"
            android:title="Winter Timetable" />
        <item android:id="@+id/summer1_timetable" android:icon="@drawable/ic_view_module_black_24dp"
            android:title="Summer F Timetable" />
        <item android:id="@+id/summer2_timetable" android:icon="@drawable/ic_view_module_black_24dp"
            android:title="Summer S Timetable" />
        <item android:id="@+id/grade_menu" android:icon="@drawable/ic_info_black_24dp"
            android:title="Academic History" />
        <item android:id="@+id/nav_manage" android:icon="@drawable/ic_import_export_black_24dp"
            android:title="Import Timetable"
            android:checkable="false"/>

    </group>

    <!--<group android:id="@+id/courseSearcherGroup">-->
        <!--<item android:id="@+id/courseSearcher" android:icon="@android:drawable/ic_menu_search"-->
            <!--android:title="Search Course"/>-->
    <!--</group>-->


    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <!--<item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"-->
            <!--android:title="Send" />-->
        </menu>
    </item>

    <group android:id="@+id/group_setting">
        <item android:id="@+id/setting" android:icon="@android:drawable/ic_menu_manage"
            android:title="Setting"/>

    </group>

</menu>