<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lvds2000.utsccsuntility.DisplayCoursess">
    <item android:id="@+id/action_settings" android:title="Download Content"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
