<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TimetableFragment">


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/toolbar"
        android:id="@+id/linearLayout">


        <TextView
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/textView1" />

        <TextView
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Mon"
            android:id="@+id/textView2" />

        <TextView
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Tue"
            android:id="@+id/textView3" />

        <TextView
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Wed"
            android:id="@+id/textView4" />

        <TextView
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Thu"
            android:id="@+id/textView5" />

        <TextView
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Fri"
            android:id="@+id/textView6" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_height="fill_parent"
        android:scrollbars="horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dip"
        android:scrollbarStyle="insideOverlay"
        android:fillViewport="true">
        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:scrollbarStyle="insideOverlay"
            android:layout_width="match_parent">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:columnCount="6"
                android:id="@+id/gridLayout">
            </GridLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>
