<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lvds2000.utsccsuntility.TimeTable2">


        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:paddingRight="5dp"
            android:id="@+id/linearLayout2" >

            <TextView
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:text="12 AM"
                android:paddingLeft="5dp"
                android:id="@+id/textView7"
                />

            <TextView
                android:paddingBottom="0dp"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_marginRight="-2dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/textView8"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_marginRight="-2dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/textView9"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_marginRight="-2dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/textView10"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_marginRight="-2dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/textView11"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_marginRight="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text=""
                android:id="@+id/textView12"
                android:background="@drawable/cell_shape"/>

        </LinearLayout>



</LinearLayout>
