<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lvds2000.uoft_timetable.CourseSearcherActivity"
    tools:showIn="@layout/activity_course_searcher">

    <LinearLayout
        android:orientation="vertical"

        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="@dimen/screen_percentage_05"
                android:paddingRight="@dimen/screen_percentage_05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:text="@string/course_code"/>

            <LinearLayout
                android:paddingLeft="@dimen/screen_percentage_05"
                android:paddingRight="@dimen/screen_percentage_05"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/course_code_edit_text"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="CSC"
                    android:layout_height="match_parent" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/screen_percentage_05"
                    android:layout_height="wrap_content" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/course_search_button"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search" />

            </LinearLayout>


        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/courseSearchResultView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
