<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="true">

    <TextView
        android:paddingBottom="0dp"
        android:gravity="right"
        android:textSize="12sp"
        android:layout_width="40dp"
        android:layout_marginRight="0dp"
        android:layout_height="60dp"
        android:text="AM"
        android:id="@+id/gridCell"
        android:background="@drawable/cell_shape_time"
       />
</RelativeLayout>